PantryPassionGUI/FindItemWindow.xaml

<Window x:Class="PantryPassionGUI.FindItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI"
        xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
        mc:Ignorable="d"
        Title="FindItem" Height="449" Width="411">
    <Window.Resources>
        <Style x:Key="RoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="#61b776" Opacity="0.85" Margin="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:FindItemViewModel></viewModels:FindItemViewModel>
    </Window.DataContext>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}" HorizontalAlignment="Left" Height="342" Margin="10,67,0,0" VerticalAlignment="Top" Width="376">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="EAN" Width="2*" Binding="{Binding Path=EAN}"></DataGridTextColumn>
                <DataGridTextColumn Header="LifespanDays" Width="2*" Binding="{Binding Path=AverageLifespanDays}"></DataGridTextColumn>
                <DataGridTextColumn Header="ItemSize" Width="2*" Binding="{Binding Path=ItemSize}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid> 

        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,39,0,0" TextWrapping="Wrap" Text="EAN" VerticalAlignment="Top" Width="142"/>
        <TextBlock FontWeight="DemiBold" Text="Find by name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBlock FontWeight="DemiBold" Text="Find by EAN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,18,0,0" Width="142"/>
        <Button Style="{StaticResource RoundedCorner}" Content="Search" HorizontalAlignment="Left" Margin="297,39,0,0" VerticalAlignment="Top" Width="89" Height="23"/>

    </Grid>
</Window>
