PantryPassionGUI/FindItemWindow.xaml

<UserControl x:Class="PantryPassionGUI.FindItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI"
        xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="#61b776" Opacity="0.85" Margin="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:FindItemViewModel></viewModels:FindItemViewModel>
    </UserControl.DataContext>
    
    <Grid>
        <DataGrid x:Name="FindItemDataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}" 
                  HorizontalAlignment="Left" Margin="10,67,10,10" VerticalAlignment="Stretch"
                  SelectedItem="{Binding Path= CurrentItem}"
                  SelectedIndex="{Binding Path=CurrentIndex}" 
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Path=Item.Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="EAN" Width="2*" Binding="{Binding Path=Item.Ean}"></DataGridTextColumn>
                <DataGridTextColumn Header="LifespanDays" Width="2*" Binding="{Binding Path=Item.AverageLifespanDays}"></DataGridTextColumn>
                <DataGridTextColumn Header="ItemSize" Width="2*" Binding="{Binding Path=Item.Size}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtBoxName" Text="{Binding Path=NameFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox Text="{Binding Path=EANFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock FontWeight="DemiBold" Text="Find by name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="135" Height="16"/>
        <TextBlock FontWeight="DemiBold" Text="Find by EAN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,18,0,0" Width="142" Height="16"/>
        <Button IsDefault="True" IsCancel="True" Style="{StaticResource RoundedCorner}" Command="{Binding OkCommand}" Content="OK" HorizontalAlignment="Left" Margin="425,39,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="CloseOnClick"/>
        <Button Command="{Binding Path=ScanEANCommand}" IsDefault="True" IsCancel="True" Style="{StaticResource RoundedCorner}" Content="Scan EAN" HorizontalAlignment="Left" Margin="297,39,0,0" VerticalAlignment="Top" Width="89" Height="23" />

    </Grid>
</UserControl>
