PantryPassionGUI/MainWindow.xaml

<Window x:Class="PantryPassionGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI"
        xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
        mc:Ignorable="d"
        Title="Pantry Passion" Height="450" Width="800"
        Icon="Images/pantrypassionlogoudentekst.jpg" Unloaded="Window_Unloaded"
        >
    <Window.Resources>
        <Style x:Key="RoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="#61b776" Opacity="0.85" Margin="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/pantrypassionlogoudentekst.jpg" Opacity="0.17" Grid.ColumnSpan="3" Margin="96,0,96,73.5" Grid.RowSpan="3"></Image>
        <Grid Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="Velkommen" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="#ff6529 " Opacity="1" Margin="18,10,18,48"/>
            <TextBlock Text="{Binding Path=CurrentUserFirstName}"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#ff6529 " Opacity="1" Margin="0,48,0,10"/>
        </Grid>
        <Button Grid.Row="1" Margin="10" Content="Se alle dine varer" Style="{StaticResource RoundedCorner}" Command="{Binding Path=ViewInventoriesCommand}"/>
        <Button Command="{Binding Path=AddItemCommand}" Grid.Row="1" Grid.Column="1" Margin="10" Content="Tilføj vare" Style="{StaticResource RoundedCorner}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Fjern vare" Style="{StaticResource RoundedCorner}" Command="{Binding Path=RemoveItemCommand}"></Button>
        <Button Grid.Row="2" Margin="10" Content="Se indkøbsliste" Style="{StaticResource RoundedCorner}" Command="{Binding Path=ShoppingListCommand}"></Button>
        <Button Command="{Binding Path=FindItemCommand}" Grid.Row="2" Grid.Column="1" Margin="10" Content="Find vare" Style="{StaticResource RoundedCorner}" ></Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Content="Ret vare" Style="{StaticResource RoundedCorner}" Command="{Binding Path=EditItemCommand}"></Button>

    </Grid>
</Window>
