PantryPassionGUI/Views/AddItemView.xaml

<Window x:Class="PantryPassionGUI.Views.AddItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI.Views"
        xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
        xmlns:model="clr-namespace:PantryPassionGUI.Models"
        xmlns:view="clr-namespace:PantryPassionGUI.Views"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Tilføj vare" Height="450" Width="650">
    <Window.DataContext>
        <viewModels:AddItemViewModel>
        </viewModels:AddItemViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="getUnitsFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Item+UnitsEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Column1-->
            <Label>Tilføj vare</Label>

            <Label Grid.Row="1" Grid.Column="0">Scan vare</Label>

            <Grid Grid.Row="2" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Margin="0,5">Navn:</Label>
                <TextBox Grid.Column="1" MinWidth="200" Margin="0,5" Text="{Binding Path=InventoryItem.Item.Name}"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Margin="0,5">Antal:</Label>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="NUDTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="{Binding Path=InventoryItem.Amount}"/>
                    <RepeatButton Name="NUDButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding Path=UpArrowCommand}">5</RepeatButton>
                    <RepeatButton Name="NUDButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Command="{Binding Path=DownArrowCommand}">6</RepeatButton>
                </Grid>

                <Label Grid.Row="2" Grid.Column="0" Margin="0,5">Holdbarhedsdato:</Label>

                <DatePicker Grid.Row="2" Grid.Column="1" Margin="0,5" SelectedDate="{Binding Path=InventoryItem.Item.Date}"></DatePicker>

                <Label Grid.Row="3" Grid.Column="0" Margin="0,5">Størrelse:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5" TextAlignment="Right" HorizontalAlignment="Left" MinWidth="140" Text="{Binding Path=InventoryItem.Item.Size}"></TextBox>

                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="UnitSizeComboBox" ItemsSource="{Binding Source={StaticResource getUnitsFromEnum}}" MinWidth="55" Margin="0,5" HorizontalAlignment="Right" SelectedIndex="0" SelectedValue="{Binding Path=InventoryItem.Item.SizeUnit}"></ComboBox>

                <Label Grid.Row="4" Grid.Column="0" Margin="0,5">Kategori:</Label>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="CategoryComboBox" MinWidth="200" Margin="0,5" SelectedIndex="0" SelectedValue="{Binding Path=InventoryItem.Category}">
                    <ComboBoxItem Tag="AllItems">Alle vare</ComboBoxItem>
                    <ComboBoxItem Tag="Fridge">Køleskab</ComboBoxItem>
                    <ComboBoxItem Tag="Freezer">Fryser</ComboBoxItem>
                    <ComboBoxItem Tag="Pantry">Spisekammer (øvrige vare)</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="5" Grid.Column="0" Margin="0,5">Stregkode:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" MinWidth="200" Margin="0,5" IsReadOnly="True" Text="{Binding Path=CameraViewModel.Barcode}"></TextBox>
            </Grid>

            <Button Grid.Row="3" HorizontalAlignment="Center" Command="{Binding Path=AddInventoryItemCommand}">Tilføj vare</Button>
            
            <view:CameraView Grid.Row="2" Grid.Column="1"></view:CameraView>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Grid.Row="4" Content="_Ok" Width="35" Margin="10,0" Command="{Binding Path=OkCommand}" Click="OkExitOnClick" ></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="_Cancel" Width="45" Margin="10,0" Command="{Binding Path=CancelCommand}" Click="CancelExitOnClick"></Button>
        </StackPanel>

    </StackPanel>
</Window>
