PantryPassionGUI/Views/CameraView.xaml

<UserControl x:Class="PantryPassionGUI.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PantryPassionGUI.Views"
             xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:CameraViewModel>
        </viewModels:CameraViewModel>
    </UserControl.DataContext>
    

    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding Path=CameraList}" SelectedIndex="{Binding Path=CameraListIndex}"></ComboBox>
        <Image Grid.Row="1" MinHeight="150" MaxHeight="150" MinWidth="300" MaxWidth="300" Margin="0,5" Source="{Binding Path=Camera.CameraFeed}"></Image>
        <Button Grid.Row="2" HorizontalAlignment="Center" Margin="0,5" Content="{Binding Path=CameraButtonText}" Command="{Binding Path=TurnOffCamera}"></Button>
        <Label Grid.Row="3" Margin="0,5">Placer vare foran kamera</Label>
    </Grid>
</UserControl>
