PantryPassionGUI/Views/EditItemsView.xaml

<Window x:Class="PantryPassionGUI.Views.EditItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI"
        xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
        mc:Ignorable="d"
        Title="Ret vare" Height="320" Width="295" Icon="../Images/pantrypassionlogoudentekst.jpg">

    <Window.Resources>
        <Style x:Key="RoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="#61b776" Opacity="0.85" Margin="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <viewModels:EditItemsViewModel></viewModels:EditItemsViewModel>
    </Window.DataContext>
    <Grid>
        <Label Content="Ret Vare" FontWeight="DemiBold" FontSize="16" Foreground="#61b776" HorizontalAlignment="Center" Margin="20"></Label>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=TheItem.Item.Name,UpdateSourceTrigger=PropertyChanged}" Margin="101,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=TheItem.Item.Ean,UpdateSourceTrigger=PropertyChanged}" Margin="101,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.52,0.562"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=TheItem.Item.AverageLifespanDays,UpdateSourceTrigger=PropertyChanged}" Margin="101,107,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=TheItem.Item.Size,UpdateSourceTrigger=PropertyChanged}" Margin="101,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save item" Style="{StaticResource RoundedCorner}" HorizontalAlignment="Left" Command="{Binding Path=SaveItemCommand}" Margin="163,242,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Find item" Style="{StaticResource RoundedCorner}" HorizontalAlignment="Left" Command="{Binding Path=FindItemCommand}" Margin="67,242,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top"/>
        <Label Content="EAN" HorizontalAlignment="Left" Margin="42,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Lifespan" HorizontalAlignment="Left" Margin="42,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="42,155,0,0" VerticalAlignment="Top"/>

        <Label Content="Date" HorizontalAlignment="Left" Margin="42,200,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=TheItem.DateAdded,UpdateSourceTrigger=PropertyChanged}" Margin="101,204,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding TheItem.Item.SizeUnit, UpdateSourceTrigger=PropertyChanged}" Margin="101,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SizeUnit" HorizontalAlignment="Left" Margin="42,177,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding TheItem.Amount, UpdateSourceTrigger=PropertyChanged}" Margin="101,132,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="42,127,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>