PantryPassionGUI/Views/EditItemsView.xaml

<Window x:Class="PantryPassionGUI.Views.EditItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI"
        xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
        mc:Ignorable="d"
        Title="Ret vare" Height="320" Width="295" Icon="../Images/pantrypassionlogoudentekst.jpg">

    <Window.Resources>
        <Style x:Key="RoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="#61b776" Opacity="0.85" Margin="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <viewModels:EditItemsViewModel></viewModels:EditItemsViewModel>
    </Window.DataContext>
    <Grid>
        <Label Content="Ret Vare" FontWeight="DemiBold" FontSize="16" Foreground="#61b776" HorizontalAlignment="Center" Margin="20"></Label>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=TheItem.Item.Name,UpdateSourceTrigger=PropertyChanged}" Margin="120,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=TheItem.Item.Ean,UpdateSourceTrigger=PropertyChanged}" Margin="120,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.52,0.562"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=TheItem.Item.AverageLifespanDays,UpdateSourceTrigger=PropertyChanged}" Margin="120,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding TheItem.Item.DesiredMinimumAmount, UpdateSourceTrigger=PropertyChanged}" Margin="120,135,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=TheItem.Item.Size,UpdateSourceTrigger=PropertyChanged}" Margin="120,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding TheItem.Item.SizeUnit, UpdateSourceTrigger=PropertyChanged}" Margin="120,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Str. enhed:" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top"/>
       <Label Content="MinAntal:" HorizontalAlignment="Left" Margin="42,130,0,0" VerticalAlignment="Top"/>
        <Button Content="Find vare" Style="{StaticResource RoundedCorner}" HorizontalAlignment="Left" Command="{Binding Path=FindItemCommand}" Margin="67,242,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Gem vare" Style="{StaticResource RoundedCorner}" HorizontalAlignment="Left" Command="{Binding Path=SaveItemCommand}" Margin="163,242,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top"/>
        <Label Content="EAN:" HorizontalAlignment="Left" Margin="42,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Livstid:" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Størrelse:" HorizontalAlignment="Left" Margin="42,155,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>