PantryPassionGUI/Views/FindItemWindow.xaml

<UserControl x:Class="PantryPassionGUI.Views.FindItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI"
        xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="#61b776" Opacity="0.85" Margin="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:FindItemViewModel></viewModels:FindItemViewModel>
    </UserControl.DataContext>

    <Grid>
        <DataGrid x:Name="FindItemDataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}" 
                  HorizontalAlignment="Left" Margin="10,67,10,10" VerticalAlignment="Stretch"
                  SelectedItem="{Binding Path= CurrentItem}"
                  SelectedIndex="{Binding Path=CurrentIndex}" 
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Navn" Width="2*" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stregkode" Width="2*" Binding="{Binding Path=Ean}"></DataGridTextColumn>
                <DataGridTextColumn Header="Holdbarhedsdato" Width="2*" Binding="{Binding Path=AverageLifespanDays}"></DataGridTextColumn>
                <DataGridTextColumn Header="Størrelse" Width="2*" Binding="{Binding Path=Size}"></DataGridTextColumn>
                <DataGridTextColumn Header="Enhed" Width="2*" Binding="{Binding Path=SizeUnit}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtBoxName" Text="{Binding Path=NameFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox Text="{Binding Path=EANFilter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBlock FontWeight="DemiBold" Text="Søg efter navn:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="135" Height="16"/>
        <TextBlock FontWeight="DemiBold" Text="Søg efter stregkode:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,18,0,0" Width="142" Height="16"/>
        <Button IsDefault="True" IsCancel="True" Style="{StaticResource RoundedCorner}" Command="{Binding OkCommand}" Content="OK" HorizontalAlignment="Left" Margin="425,39,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="CloseWindowOK"/>
        <Button Command="{Binding Path=ScanEANCommand}" IsDefault="True" IsCancel="True" Style="{StaticResource RoundedCorner}" Content="Scan stregkode" HorizontalAlignment="Left" Margin="297,39,0,0" VerticalAlignment="Top" Width="120" Height="23" />
        <Button IsCancel="True" Style="{StaticResource RoundedCorner}" Command="{Binding AddToShoppingListCommand}" Content="Tilføj til indkøbsliste" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="217" Height="23" Click="CloseWindowOK"/>

    </Grid>
</UserControl>
