PantryPassionGUI/Views/RegisterPage.xaml

<Window x:Class="PantryPassionGUI.Views.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI.Views"
        mc:Ignorable="d"
        Title="Pantry Passion Registration" Height="450" Width="400"
        Icon="../Images/pantrypassionlogoudentekst.jpg">
    <Window.Resources>
        <Style x:Key="RoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="#61b776" Opacity="0.85" Margin="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="../Images/pantrypassionlogoudentekst.jpg" Opacity=".4"></Image>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Opret Konto" FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="36" />
            <TextBlock Text="Brugernavn:" FontWeight="Bold" Margin="0,5,0,0" />
            <TextBox x:Name="tbxUsername" Padding="5" />
            <TextBlock Text="Kodeord:" FontWeight="Bold" Margin="0,5,0,0" />
            <PasswordBox x:Name="pbxPassword" Padding="5" />
            <TextBlock Text="Fulde navn:" FontWeight="Bold" Margin="0,5,0,0" />
            <TextBox x:Name="tbxFullName" Padding="5" />
            <TextBlock></TextBlock>
            <Button x:Name="btnReg" Style="{StaticResource RoundedCorner}" Content="REGISTER" Padding="5" Margin="0,5,0,0" Click="btnReg_Click" IsDefault="True"/>
            <Button x:Name="btnBack" Style="{StaticResource RoundedCorner}" Content="TILBAGE" Padding="5" Margin="0,5,0,0" Click="btnBack_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
