PantryPassionGUI/Views/RemoveItemView.xaml

<Window x:Class="PantryPassionGUI.Views.RemoveItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI.Views"
        xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
        mc:Ignorable="d"
        Title="Fjern vare" Height="450" Width="800">
    <!--<Window.DataContext>
        --><!--<viewModels:RemoveItemViewModel>
        </viewModels:RemoveItemViewModel>--><!--
    </Window.DataContext>-->
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Column1-->
            <Label>Fjern vare</Label>

            <Label Grid.Row="1" Grid.Column="0">Scan vare</Label>

            <Grid Grid.Row="2" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Margin="0,5">Navn:</Label>
                <TextBox Grid.Column="1" MinWidth="200" Margin="0,5" Text="{Binding Path=item.Name}"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Margin="0,5">Antal:</Label>
                <Grid Grid.Row="1" Grid.Column="1" Margin="0,5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtNum" x:FieldModifier="private" Text="{Binding Path=item.Quantity}" Margin="3,2,13,3" Grid.ColumnSpan="2" />
                    <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Command="{Binding Path=UpArrowCommand}" Margin="14,2,3,12" Grid.Column="1" />
                    <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,-3,0,0" Content="▼" Width="10" Command="{Binding Path=DownArrowCommand}" Margin="14,12,3,3" Grid.Column="1" />
                </Grid>
                <Label Grid.Row="3" Grid.Column="0" Margin="0,5">Kategori:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="CategoryComboBox" IsReadOnly="True" MinWidth="200" Margin="0,5" Text="{Binding Path=item.Category}"></TextBox>

                <Label Grid.Row="4" Grid.Column="0" Margin="0,5">Stregkode:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" MinWidth="200" Margin="0,5" IsReadOnly="True" Text="{Binding Path=Barcode}"></TextBox>
            </Grid>

            <Button Grid.Row="3" HorizontalAlignment="Center">Fjern vare</Button>

            <!--Column2-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" ItemsSource="{Binding Path=CameraList}" SelectedIndex="{Binding Path=CameraListIndex}"></ComboBox>
                <Image Grid.Row="1" MinHeight="150" MaxHeight="150" MinWidth="300" MaxWidth="300" Margin="0,5" Source="{Binding Path=Camera.CameraFeed}"></Image>
                <Button Grid.Row="2" HorizontalAlignment="Center" Margin="0,5" Content="{Binding Path=CameraButtonText}" Command="{Binding Path=TurnOffCamera}"></Button>
                <Label Grid.Row="3" Margin="0,5">Placer vare foran kamera</Label>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Grid.Row="4" Content="_Ok" Width="35" Margin="10,0" Command="{Binding Path=OkCommand}"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="_Cancel" Width="45" Margin="10,0" Command="{Binding Path=CancelCommand}"></Button>
        </StackPanel>

    </StackPanel>
</Window>
