PantryPassionGUI/Views/RemoveItemView.xaml

<Window x:Class="PantryPassionGUI.Views.RemoveItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI.Views"
        xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
        xmlns:view="clr-namespace:PantryPassionGUI.Views"
        mc:Ignorable="d"
        Title="Fjern vare" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:RemoveItemViewModel>
        </viewModels:RemoveItemViewModel>
    </Window.DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Column1-->
            <Label>Fjern vare</Label>

            <Label Grid.Row="1" Grid.Column="0">Scan vare</Label>

            <Grid Grid.Row="2" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Margin="0,5">Navn:</Label>
                <TextBox Grid.Column="1" MinWidth="200" Margin="0,5" Text="{Binding Path=InventoryItem.Item.Name}"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Margin="0,5">Antal:</Label>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="13" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13" />
                        <RowDefinition Height="13" />
                    </Grid.RowDefinitions>
                    <TextBox Name="NUDTextBox"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right" Text="{Binding Path=InventoryItem.Amount}"/>
                    <RepeatButton Name="NUDButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding Path=UpArrowCommand}">5</RepeatButton>
                    <RepeatButton Name="NUDButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Command="{Binding Path=DownArrowCommand}">6</RepeatButton>
                </Grid>
                <Label Grid.Row="3" Grid.Column="0" Margin="0,5">Kategori:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="CategoryComboBox" IsReadOnly="True" MinWidth="200" Margin="0,5" Text="{Binding Path=InventoryItem.Category}"></TextBox>

                <Label Grid.Row="4" Grid.Column="0" Margin="0,5">Stregkode:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" MinWidth="200" Margin="0,5" IsReadOnly="True" Text="{Binding Path=CameraViewModel.Barcode}"></TextBox>
            </Grid>
            
            <view:CameraView Grid.Row="2" Grid.Column="1"></view:CameraView>

            <Button Grid.Row="3" HorizontalAlignment="Center">Fjern vare</Button>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Grid.Row="4" Content="_Ok" Width="35" Margin="10,0" Command="{Binding Path=OkCommand}"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="_Cancel" Width="45" Margin="10,0" Command="{Binding Path=CancelCommand}"></Button>
        </StackPanel>

    </StackPanel>
</Window>
