PantryPassionGUI/Views/ShoppinglistView.xaml

<Window x:Class="PantryPassionGUI.Views.ShoppinglistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI.Views"
        xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
        mc:Ignorable="d"
        Title="Indkøbsliste" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ShoppingListViewModel>
        </viewModels:ShoppingListViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="#61b776" Opacity="0.85" Margin="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Indkøbsliste" FontWeight="DemiBold" FontSize="16" Foreground="#61b776" HorizontalAlignment="Center" Margin="10"></Label>

            <DataGrid Grid.Row="1"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=InventoryItems}"
                  SelectedItem="{Binding Path=CurrentInventoryItem}"
                  AutoGenerateColumns="False"
                  Margin="10,0"
                  MinWidth="300"
                  HorizontalAlignment="Center">
                <DataGrid.InputBindings>
                    <!--<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=}"></MouseBinding>-->
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vare" IsReadOnly="True" Binding="{Binding Path=Item.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Antal" Binding="{Binding Path=Amount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Størrelse" IsReadOnly="True" Binding="{Binding Path=Item.Size}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Enhed" IsReadOnly="True" Binding="{Binding Path=Item.SizeUnit}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Width="140" Content="Tilføj vare" Margin="30, 2" Style="{StaticResource RoundedCorner}" Command="{Binding Path=AddItemToListCommand}"></Button>
                <Button Grid.Row="1" Width="140" Content="Slet vare" Margin="30, 2" Style="{StaticResource RoundedCorner}" Command="{Binding Path=DeleteItemInListCommand}"></Button>
                <Button Grid.Row="2" Width="140" Content="Slet indkøbsliste" Margin="30,2" Style="{StaticResource RoundedCorner}" Command="{Binding Path=ClearListCommand}"></Button>
                <Button Grid.Row="3" Width="140" Content="Opdater liste" Margin="30,2" Style="{StaticResource RoundedCorner}" Command="{Binding Path=UpdateShoppingListCommand}"></Button>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30">
            <Button Grid.Row="4" Content="Opdater valgte vare" MinWidth="160" Margin="10,0" Style="{StaticResource RoundedCorner}" Command="{Binding Path=UpdateSelectedItemCommand}"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="Cancel" Width="70" Margin="10,0" Style="{StaticResource RoundedCorner}" Click="CloseWindowOnCancel"></Button>
        </StackPanel>
    </StackPanel>
</Window>
