PantryPassionGUI/Views/ShoppinglistView.xaml

<Window x:Class="PantryPassionGUI.Views.ShoppinglistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI.Views"
        xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
        mc:Ignorable="d"
        Title="Indkøbsliste" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ShoppingListViewModel>
        </viewModels:ShoppingListViewModel>
    </Window.DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Indkøbsliste: "></Label>
            <DataGrid Grid.Row="1"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=SharedOberserverableCollection.SharedInventoryItems}"
                  SelectedItem="{Binding Path= CurrentItem}"
                  SelectedIndex="{Binding Path=CurrentIndex}" 
                  AutoGenerateColumns="False"
                  Margin="10,0"
                  MinWidth="300"
                  HorizontalAlignment="Center">
                <DataGrid.InputBindings>
                    <!--<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=}"></MouseBinding>-->
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vare" IsReadOnly="True" Binding="{Binding Path=Item.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Antal" IsReadOnly="True" Binding="{Binding Path=Item.Size}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Content="Autoudfyld indkøbsliste" Margin="30,2" Command="{Binding Path=AutoGenerateListCommand}"></Button>
                <Button Grid.Row="1" Content="Tilføj vare" Margin="30, 2" Command="{Binding Path=AddItemToListCommand}"></Button>
                <Button Grid.Row="2" Content="Slet indkøbsliste" Margin="30,2" Command="{Binding Path=ClearListCommand}"></Button>
                <Button Grid.Row="3" Content="Tilføj vare på indkøbsliste til ejede vare" Margin="30,30" Command="{Binding Path=AddItemsOnListToOwnedItemsCommand}"></Button>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30">
            <Button Grid.Row="4" Content="Opdater indkøbsliste" MinWidth="35" Margin="10,0" Command="{Binding Path=UpdateListCommand}"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="_Cancel" Width="45" Margin="10,0" Command="{Binding Path=CancelCommand}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
