PantryPassionGUI/Views/ViewInventories.xaml

<Window x:Class="PantryPassionGUI.Views.ViewInventories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantryPassionGUI.Views"
        xmlns:viewModels="clr-namespace:PantryPassionGUI.ViewModels"
        mc:Ignorable="d"
        Title="Vis" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:ViewInventoriesViewModel></viewModels:ViewInventoriesViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding AllInventoryItems, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="10,0,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Path=Item.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Antal" Binding="{Binding Path=Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="EAN" Binding="{Binding Path=Item.Ean}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dato tilføjet" Binding="{Binding Path=DateAddedStringFormat}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lokation" Binding="{Binding Path=Category}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Grid.Row="0" ItemsSource="{Binding Path=CMBBX}" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="222" Height="22"/>

    </Grid>
</Window>
